<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
</head>
<body>
    <ul>
        <li>
            <a href="/AntiTheftVideo/learn_01.html">视频监控</a>
        </li>
        <li>
            <a href="/AntiTheftVideo/index.html">二维码生成器</a>
        </li>
        <li>
            <a href="/learnCanvas/learn_01.html">CANVAS事例</a>
        </li>
        <li>
            <a href="/designPattern/index.html">javascript设计模式</a>
        </li>
        <li>
            <a href="/swiper/index.html">学习使用swiper</a>
        </li>
        <li>
            <a href="/getpassword.html">
                加密信息
            </a>
        </li>

        <li>
            <a href="/inline-block.html">
                内联元素
            </a>
        </li>
        <li>
            <a href="/animate/click-animate.html">
                点击涟漪效果
            </a>
        </li>
        <li>
            <a href="/picture-upload-preview/index.html">
                图片上传及预览
            </a>
        </li>
        <li>
            <a href="/border-style/index.html">
                添加边角
            </a>
        </li>
        <li>
            <a href="/event/index.html">
                事件捕获、事件冒泡
            </a>
        </li>
        <li>
            <a href="/checkCSS/index.html">
                检测浏览器的运行css
            </a>
        </li>
        <li>
            <a href="/pictures/index.html">
                图片墙
            </a>
        </li>
        <li>
            <a href="/charts/index.html">
                chartjs 图表
            </a>
        </li>

    </ul>
</body>
</html>